*{
    margin: 0%;
    padding: 0%;

   
}
body{
  background-image: url(../images/backdrop.jpg);
  font-family: lucida handwriting;
}
/* logo */
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .card {
    margin: 5% auto;
    width: 15em;
    height: 15em;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgb(181, 207, 223), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    display: inline-flex;
    margin-left: 20%;
  }
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgb(130, 236, 236), 
      -5px -5px 30px 15px rgb(85, 122, 156);
  }
  .title-white {
    color: white;
  }
  .title-black {
    color: black;
  }
  #video{
      align-items: center;
      width: 100%;
  }
  #headline{
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    display: flex;
    text-decoration: underline;
    padding-top: 3%;
    padding-bottom: 3%;
    color: #24abd4;
  }
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  .readmore{
    position: absolute !important;
    z-index: 1 !important;
    top: 6em !important;
    left:3.5em !important;
    width: 8em !important;
    height: 4em;
    background-color: #388b9ecc !important;
    border-style: none !important;
  }
    /*new coding  */
  .logo{
      width: 7%;
  }
  #pay{
    background-color: #00000000;
    padding: 4%;
  }
  
.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: rgba(0, 0, 0, 0);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}


.active {
  background-color: #04aa6d00;
  color: rgba(255, 255, 255, 0);
}

.logo{

  width: 7%;
}
.nav-items{
  position: relative;
    
    text-decoration: none;
    color: #fff;
    font-size: 0.5em;
    letter-spacing: 4px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0);
}
.nav-items:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background: rgba(255, 255, 255, 0);
}
.nav-items:after{
    content: '';
    position: absolute;
    top: 0;
    left: -20%;
    width: 20%;
    height: 100%;
    background: linear-gradient(90deg,transparent,rgba(80, 163, 215, 0.829),transparent);
    transition: 0.5s;
    transition-delay: 0.2s;
}
.nav-items:hover:after{
    left: 100%;
  
}
.nav-items span{
    position: absolute;
    display: block;
    transition: 0.5s ease;
}
.nav-items span:nth-child(1)
{
    top: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: #fff;
}
.nav-items:hover span:nth-child(1)
{
    width: 100%;
    transform: translateX(100%);
}
.nav-items span:nth-child(3)
{
    bottom: 0;
    right: 0;
    width: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.479);
}
.nav-items:hover span:nth-child(3)
{
    width: 100%;
    transform: translateX(-100%);
}
.topnav{
  margin-top: 1%;
}
